# Flippy

./: Flippy.sln
Flippy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Flippy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Flippy/Models/: Landing.cs  Product.cs
Flippy/Resources/Styles/: Colors.xaml  Styles.xaml
Flippy/Views/: AddressFormPage.xaml  AddressFormPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  BlogPage.xaml  BlogPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
