<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Flippy</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Flippy</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.flippy</ApplicationId>
		<ApplicationIdGuid>C4962624-C459-4280-8897-BD7439F0FCBE</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#273773" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#273773" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Lato-Bold.ttf" />
	  <None Remove="Resources\Fonts\Lato-Regular.ttf" />
	  <None Remove="Resources\Images\address_icon.svg" />
	  <None Remove="Resources\Images\apple.png" />
	  <None Remove="Resources\Images\arrow_back_dark.svg" />
	  <None Remove="Resources\Images\arrow_down_icon.svg" />
	  <None Remove="Resources\Images\back_icon.svg" />
	  <None Remove="Resources\Images\bell_blue_icon.svg" />
	  <None Remove="Resources\Images\bell_icon.svg" />
	  <None Remove="Resources\Images\beverage_icon.svg" />
	  <None Remove="Resources\Images\blog_icon.svg" />
	  <None Remove="Resources\Images\camera_icon.svg" />
	  <None Remove="Resources\Images\cancel_icon.svg" />
	  <None Remove="Resources\Images\cart_delete_icon.svg" />
	  <None Remove="Resources\Images\cart_icon.svg" />
	  <None Remove="Resources\Images\category_icon.svg" />
	  <None Remove="Resources\Images\cauliflower.png" />
	  <None Remove="Resources\Images\cheese_icon.svg" />
	  <None Remove="Resources\Images\cucumber.png" />
	  <None Remove="Resources\Images\edit_icon.svg" />
	  <None Remove="Resources\Images\filter_icon.svg" />
	  <None Remove="Resources\Images\fruit_icon.svg" />
	  <None Remove="Resources\Images\grape.png" />
	  <None Remove="Resources\Images\grocery_icon.svg" />
	  <None Remove="Resources\Images\hamburger_icon.svg" />
	  <None Remove="Resources\Images\heart_dark_icon.svg" />
	  <None Remove="Resources\Images\heart_full_icon.svg" />
	  <None Remove="Resources\Images\heart_icon.svg" />
	  <None Remove="Resources\Images\hide.svg" />
	  <None Remove="Resources\Images\home_cart.png" />
	  <None Remove="Resources\Images\home_icon.svg" />
	  <None Remove="Resources\Images\ice_cream_icon.svg" />
	  <None Remove="Resources\Images\liqour_icon.svg" />
	  <None Remove="Resources\Images\logout_icon.svg" />
	  <None Remove="Resources\Images\logo_dark.svg" />
	  <None Remove="Resources\Images\logo_light.svg" />
	  <None Remove="Resources\Images\meat_icon.svg" />
	  <None Remove="Resources\Images\minus_icon.svg" />
	  <None Remove="Resources\Images\moon_icon.svg" />
	  <None Remove="Resources\Images\mushroom.png" />
	  <None Remove="Resources\Images\orange.png" />
	  <None Remove="Resources\Images\order_icon.svg" />
	  <None Remove="Resources\Images\pawpaw.png" />
	  <None Remove="Resources\Images\pear.png" />
	  <None Remove="Resources\Images\pharmacy_icon.svg" />
	  <None Remove="Resources\Images\plus_icon.svg" />
	  <None Remove="Resources\Images\profile_icon.svg" />
	  <None Remove="Resources\Images\right_arrow.svg" />
	  <None Remove="Resources\Images\search_close_icon.svg" />
	  <None Remove="Resources\Images\search_icon.svg" />
	  <None Remove="Resources\Images\send_icon.svg" />
	  <None Remove="Resources\Images\shopper_bag.svg" />
	  <None Remove="Resources\Images\shopper_cart.svg" />
	  <None Remove="Resources\Images\shopper_pay.svg" />
	  <None Remove="Resources\Images\star_empty_icon.svg" />
	  <None Remove="Resources\Images\star_full_icon.svg" />
	  <None Remove="Resources\Images\tick_icon.svg" />
	  <None Remove="Resources\Images\tomato.png" />
	  <None Remove="Resources\Images\top_down_arrow_icon.svg" />
	  <None Remove="Resources\Images\user_avatar.png" />
	  <None Remove="Resources\Images\vegetable_icon.svg" />
	  <None Remove="Resources\Images\watermelon.png" />
	  <None Remove="Resources\Images\whatsapp_icon.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AddressFormPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BlogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ForgotPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LandingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfileEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ResetPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ReviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WishlistPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
